<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> THE AMAZING JAISALMER</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id = "main">
      <nav>
        <a href ="#" class="logo">
          <img src="Camel-Safari.jpg" alt="the logo of the jaisalmer"> 
          </a>
          <span class="menu-space"></span>
          <ul class="menu">
            <li><a href="#">HOME</a></li>
             <li><a href="#">PLACES</a></li>
              <li><a href="#">HOTELS</a></li>
               <li><a href="#">ADVENTURING</a></li>
                <li><a href="#">SAFARI SPECIAL</a></li>
                </ul>
                <a href="#" class="hey ">         SEE JAISALMER<strong></a>
                </nav>
        </section>
        <section class="content">
          <div class="image">
            <img src="jaisalmer.jpg" alt="JAISALMER">
            </div>
            <div class="main-text" style="padding-left:100px;">
      <h1>Hello,this is      <br>jaisalmer</h1>
              <p>Hey look at this place.. It's Amazing i will be showing you how this place looks using</p>
              <a href="#" class="resume-btn">see my place</a>
              </div>
          </section>

  </body>
</html>